SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--drop table Webshop_TEST.[dbo].[ItemForDias]

CREATE TABLE Webshop_TEST.[dbo].[ItemForDias](
	[CommonItemNo] [nvarchar](20) NULL,
	[ItemDescription] [nvarchar](50) NULL,
	[VarDim1] [nvarchar](50) NOT NULL,
	[VarDim2] [nvarchar](50) NOT NULL,
	[ItemFamilyCode] [nvarchar](10) NULL,
	[ALLGSHOPLABEL] [nvarchar](10) NULL,
	[ItemStatusCode] [nvarchar](10) NULL,
	[ALLGGENDER] [nvarchar](10) NULL,
	[ALLGVELOCARD] [nvarchar](10) NULL,
	[ItemPromotionType] [int] NULL,
	[VarAllocationKey] [nvarchar](20) NOT NULL,
	[DIASLONGTAIL] [nvarchar](1) NULL,
	[ALLGTEILSHOP] [nvarchar](10) NULL,
	[ALLGVELOVERSAND] [nvarchar](10) NULL,
	[ALLGWARENKORB] [nvarchar](10) NULL,
	[ItemCountryOfOrigin] [nvarchar](50) NULL,
	[ItemNoVarianteCode] [nvarchar](31) NOT NULL,
	[ItemGenProdPostingGroup] [nvarchar](10) NULL,
	[ItemBaseUOM] [nvarchar](10) NULL,
	[ItemProdGroupCode] [nvarchar](10) NULL,
	[ItemVATProdPostingGroup] [nvarchar](10) NULL,
	[ALLGOBJEKTTYP] [nvarchar](10) NULL,
	[VarPriceInclVAT] [decimal](38, 20) NULL,
	[VarPriceInclVATB4Promo] [decimal](38, 20) NULL,
	[ItemDateCreated] [datetime] NULL,
	[ItemLastDateModified] [datetime] NULL,
	[ItemLeadTimeCalculation] [varchar](32) NULL,
	[VarDirectUnitCost] [decimal](38, 20) NULL,
	[CurrencyCode] [nvarchar](10) NULL,
	[PackagingUnit] [decimal](38, 20) NULL,
	[ConversionPurchInvt] [decimal](38, 20) NULL,
	[ZeroPriceValid] [tinyint] NULL,
	[VendorNo] [nvarchar](20) NULL,
	[PurchaserCode] [nvarchar](10) NULL,
	[PurchUOM] [nvarchar](10) NULL,
	[QtyPerPurchUOM] [decimal](38, 20) NULL,
	[VarDescription] [nvarchar](50) NULL,
	[VarDescription2] [nvarchar](50) NULL,
	[WSExcl] [tinyint] NULL,
	[VarSeasonCode] [nvarchar](10) NULL,
	[ItemHTMLText] [nvarchar](max) NULL,
	[ItemHTMLTextPurch] [nvarchar](max) NULL,
	[VendorItemNo] [nvarchar](20) NULL,
	[VendorBarcodeNo] [nvarchar](20) NULL,
	[ItemFamilyDesc] [nvarchar](30) NULL,
	[BrandDiscount1] [decimal](38, 20) NULL,
	[BrandDiscount2] [decimal](38, 20) NULL,
	[BrandDiscount3] [decimal](38, 20) NULL,
	[BrandDiscount4] [decimal](38, 20) NULL,
	[LocationSetting] [int] NULL,
	[Lagerbereich] [nvarchar](20) NULL,
	[Mindestbestand] [decimal](38, 20) NULL,
	[Losgrsse] [decimal](38, 20) NULL,
	[GanzeLosgrsse] [tinyint] NULL,
	[BerechnungmittlererEP] [int] NULL,
 CONSTRAINT [PK_ItemForDias] PRIMARY KEY CLUSTERED 
(
	[VarDim1] ASC,
	[VarDim2] ASC,
	[VarAllocationKey] ASC,
	[ItemNoVarianteCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
