declare @FullExport tinyint 
declare @Preview tinyint 
set @FullExport = [FullExport] 
set @Preview = [Preview] 
 
declare @Source Table (
[No_] nvarchar(20),[Description] nvarchar(50),[Description 2] nvarchar(50),[ShopTitle] nvarchar(120),[Sales Unit of Measure] nvarchar(10),[Vendor Item No_] nvarchar(20),[Vendor No_] nvarchar(20),[Item Family Code] nvarchar(10),[IFDescription] nvarchar(30),[IFTDescription] nvarchar(250),[Last Date Modified] datetime,[Pictures updated] tinyint,[IHTLangCode] nvarchar(10),[IHTTextNo] int,[IHTText] nvarchar(max),[ITLangCode] nvarchar(10),[ITDescription] nvarchar(50),[ITDescription2] nvarchar(50),[ITShopTitle] nvarchar(120),[ITVariantCode] nvarchar(10),[VarCode] nvarchar(10),[VarDescription] nvarchar(50),[VarDescription2] nvarchar(50),[VarCommonItemNo] nvarchar(20),[VarAllocationKey] nvarchar(20),[VarBarcode] nvarchar(20),[VarSeasonCode] nvarchar(10),[Attr Item Variant] nvarchar(20),[AttrCode] nvarchar(20),[AttrVariant] nvarchar(20),[AttrSequence] int,[AttrValue] nvarchar(250),[ATRAttrValue] nvarchar(250),[VarDim1] nvarchar(50),[VarDim1AV1] nvarchar(50),[VarDim1AV2] nvarchar(50),[VarDim1AV3] nvarchar(50),[VarDim1AVD1] nvarchar(50),[VarDim1AVD2] nvarchar(50),[VarDim1AVD3] nvarchar(50),[VarDim2] nvarchar(50),[VarDim2LogicalOrder] int,[AssortCode] nvarchar(20),[AssortSortingID] int,[Pic Item Variant] nvarchar(20),[PicFileName] nvarchar(250),[Pic Import Datetime] datetime,[VarPriceInclVAT] decimal(38,20),[VarPriceInclVATB4Promo] decimal(38,20),[VarPromoType] int)
 
  insert into @Source 
  select distinct [No_], [Description], [Description 2], [ShopTitle], [Sales Unit of Measure], [Vendor Item No_], [Vendor No_], [Item Family Code], [IFDescription], [IFTDescription], [Last Date Modified], [Pictures updated], [IHTLangCode], [IHTTextNo], [IHTText], [ITLangCode], [ITDescription], [ITDescription2], [ITShopTitle], [ITVariantCode], [VarCode], [VarDescription], [VarDescription2], [VarCommonItemNo], [VarAllocationKey], [VarBarcode], [VarSeasonCode], [Attr Item Variant], [AttrCode], [AttrVariant], [AttrSequence], [AttrValue], [ATRAttrValue], [VarDim1], [VarDim1AV1], [VarDim1AV2], [VarDim1AV3], [VarDim1AVD1], [VarDim1AVD2], [VarDim1AVD3], [VarDim2], [VarDim2LogicalOrder], [AssortCode], [AssortSortingID], [Pic Item Variant], [PicFileName], [Pic Import Datetime], [VarPriceInclVAT], [VarPriceInclVATB4Promo], [VarPromoType] 
  from (
[SQLScript] 
  ) as [Source] 

 
begin tran 
declare @BatchNo as int 
set @BatchNo = isnull((select max([Batch No_]) + 1 from [Export Data Log]), 1) 
 
insert into [Export Data Log]([Packages Code], [Set Name], [Merge Completed], [Merge Start Date], [Merge End Date], [Batch No_], [Exported], [Exported at], [Export Timestamp]) 
select 'WS_EXPORT', 'ITEM', 0, getdate(), NULL, @BatchNo, 0, 0, NULL 
 
if (@Preview = 0) begin 
  commit; 
  begin tran; 
end 

delete
from [Item_SET] 
where [No] in 
  (
	select [Target].[No]
	from [Item_SET] as [Target] 
	inner join @Source as [Source] on [Source].[No_] collate database_default  = [Target].[No] collate database_default  and [Source].[IHTLangCode] collate database_default  = [Target].[IHTLangCode] collate database_default  and [Source].[IHTTextNo]  = [Target].[IHTTextNo]  and [Source].[ITLangCode] collate database_default  = [Target].[ITLangCode] collate database_default  and [Source].[ITVariantCode] collate database_default  = [Target].[ITVariantCode] collate database_default  and [Source].[VarCode] collate database_default  = [Target].[VarCode] collate database_default  and [Source].[VarBarcode] collate database_default  = [Target].[VarBarcode] collate database_default  and [Source].[AttrCode] collate database_default  = [Target].[AttrCode] collate database_default  and [Source].[AttrVariant] collate database_default  = [Target].[AttrVariant] collate database_default  and [Source].[AttrSequence]  = [Target].[AttrSequence]  and [Source].[VarDim1] collate database_default  = [Target].[VarDim1] collate database_default  and [Source].[VarDim2] collate database_default  = [Target].[VarDim2] collate database_default  and [Source].[VarDim2LogicalOrder]  = [Target].[VarDim2LogicalOrder]  and [Source].[AssortCode] collate database_default  = [Target].[AssortCode] collate database_default  and [Source].[PicFileName] collate database_default  = [Target].[PicFileName] collate database_default 
	where [Source].[Description] collate database_default <> [Target].[Description] collate database_default  or [Source].[Description 2] collate database_default <> [Target].[Description2] collate database_default  or [Source].[ShopTitle] collate database_default <> [Target].[ShopTitle] collate database_default  or [Source].[Sales Unit of Measure] collate database_default <> [Target].[SalesUnitofMeasure] collate database_default  or [Source].[Vendor Item No_] collate database_default <> [Target].[VendorItemNo] collate database_default  or [Source].[Vendor No_] collate database_default <> [Target].[VendorNo] collate database_default  or [Source].[Item Family Code] collate database_default <> [Target].[ItemFamilyCode] collate database_default  or [Source].[IFDescription] collate database_default <> [Target].[IFDescription] collate database_default  or [Source].[IFTDescription] collate database_default <> [Target].[IFTDescription] collate database_default  or [Source].[Last Date Modified] <> [Target].[LastDateModified]  or [Source].[Pictures updated] <> [Target].[Picturesupdated]  or [Source].[IHTText] collate database_default <> [Target].[IHTText] collate database_default  or [Source].[ITDescription] collate database_default <> [Target].[ITDescription] collate database_default  or [Source].[ITDescription2] collate database_default <> [Target].[ITDescription2] collate database_default  or [Source].[ITShopTitle] collate database_default <> [Target].[ITShopTitle] collate database_default  or [Source].[VarDescription] collate database_default <> [Target].[VarDescription] collate database_default  or [Source].[VarDescription2] collate database_default <> [Target].[VarDescription2] collate database_default  or [Source].[VarCommonItemNo] collate database_default <> [Target].[VarCommonItemNo] collate database_default  or [Source].[VarAllocationKey] collate database_default <> [Target].[VarAllocationKey] collate database_default  or [Source].[VarSeasonCode] collate database_default <> [Target].[VarSeasonCode] collate database_default  or [Source].[Attr Item Variant] collate database_default <> [Target].[AttrItemVariant] collate database_default  or [Source].[AttrValue] collate database_default <> [Target].[AttrValue] collate database_default  or [Source].[ATRAttrValue] collate database_default <> [Target].[ATRAttrValue] collate database_default  or [Source].[VarDim1AV1] collate database_default <> [Target].[VarDim1AV1] collate database_default  or [Source].[VarDim1AV2] collate database_default <> [Target].[VarDim1AV2] collate database_default  or [Source].[VarDim1AV3] collate database_default <> [Target].[VarDim1AV3] collate database_default  or [Source].[VarDim1AVD1] collate database_default <> [Target].[VarDim1AVD1] collate database_default  or [Source].[VarDim1AVD2] collate database_default <> [Target].[VarDim1AVD2] collate database_default  or [Source].[VarDim1AVD3] collate database_default <> [Target].[VarDim1AVD3] collate database_default  or [Source].[AssortSortingID] <> [Target].[AssortSortingID]  or [Source].[Pic Item Variant] collate database_default <> [Target].[PicItemVariant] collate database_default  or [Source].[Pic Import Datetime] <> [Target].[PicImportDatetime]  or [Source].[VarPriceInclVAT] <> [Target].[VarPriceInclVAT]  or [Source].[VarPriceInclVATB4Promo] <> [Target].[VarPriceInclVATB4Promo]  or [Source].[VarPromoType] <> [Target].[VarPromoType] 
  )
delete
from [Item_SET] 
where [No] in 
  (
	select [Source].[No_]
	from @Source as [Source] 
	left outer join  [Item_SET] as [Target] on [Source].[No_] collate database_default  = [Target].[No] collate database_default  and [Source].[IHTLangCode] collate database_default  = [Target].[IHTLangCode] collate database_default  and [Source].[IHTTextNo]  = [Target].[IHTTextNo]  and [Source].[ITLangCode] collate database_default  = [Target].[ITLangCode] collate database_default  and [Source].[ITVariantCode] collate database_default  = [Target].[ITVariantCode] collate database_default  and [Source].[VarCode] collate database_default  = [Target].[VarCode] collate database_default  and [Source].[VarBarcode] collate database_default  = [Target].[VarBarcode] collate database_default  and [Source].[AttrCode] collate database_default  = [Target].[AttrCode] collate database_default  and [Source].[AttrVariant] collate database_default  = [Target].[AttrVariant] collate database_default  and [Source].[AttrSequence]  = [Target].[AttrSequence]  and [Source].[VarDim1] collate database_default  = [Target].[VarDim1] collate database_default  and [Source].[VarDim2] collate database_default  = [Target].[VarDim2] collate database_default  and [Source].[VarDim2LogicalOrder]  = [Target].[VarDim2LogicalOrder]  and [Source].[AssortCode] collate database_default  = [Target].[AssortCode] collate database_default  and [Source].[PicFileName] collate database_default  = [Target].[PicFileName] collate database_default 
    where [Target].[VarPromoType] is null
  )

--INSERT
if (@FullExport = 0) begin
  insert into [Item_LOG]([No], [IHTLangCode], [IHTTextNo], [ITLangCode], [ITVariantCode], [VarCode], [VarBarcode], [AttrCode], [AttrVariant], [AttrSequence], [VarDim1], [VarDim2], [VarDim2LogicalOrder], [AssortCode], [PicFileName], [Batch No_], [Generated at], [Type]) 
  select [Source].[No_], [Source].[IHTLangCode], [Source].[IHTTextNo], [Source].[ITLangCode], [Source].[ITVariantCode], [Source].[VarCode], [Source].[VarBarcode], [Source].[AttrCode], [Source].[AttrVariant], [Source].[AttrSequence], [Source].[VarDim1], [Source].[VarDim2], [Source].[VarDim2LogicalOrder], [Source].[AssortCode], [Source].[PicFileName]
    , @BatchNo, GetDate() as [Generated at], 1 as [Type] 
  from @Source as [Source] 
  left outer join  [Item_SET] as [Target] on [Source].[No_] collate database_default  = [Target].[No] collate database_default  and [Source].[IHTLangCode] collate database_default  = [Target].[IHTLangCode] collate database_default  and [Source].[IHTTextNo]  = [Target].[IHTTextNo]  and [Source].[ITLangCode] collate database_default  = [Target].[ITLangCode] collate database_default  and [Source].[ITVariantCode] collate database_default  = [Target].[ITVariantCode] collate database_default  and [Source].[VarCode] collate database_default  = [Target].[VarCode] collate database_default  and [Source].[VarBarcode] collate database_default  = [Target].[VarBarcode] collate database_default  and [Source].[AttrCode] collate database_default  = [Target].[AttrCode] collate database_default  and [Source].[AttrVariant] collate database_default  = [Target].[AttrVariant] collate database_default  and [Source].[AttrSequence]  = [Target].[AttrSequence]  and [Source].[VarDim1] collate database_default  = [Target].[VarDim1] collate database_default  and [Source].[VarDim2] collate database_default  = [Target].[VarDim2] collate database_default  and [Source].[VarDim2LogicalOrder]  = [Target].[VarDim2LogicalOrder]  and [Source].[AssortCode] collate database_default  = [Target].[AssortCode] collate database_default  and [Source].[PicFileName] collate database_default  = [Target].[PicFileName] collate database_default 
  where [Target].[VarPromoType] is null
end else begin
  update [Log] 
  set [Exported] = 1, 
      [Exported at] = GetDate() 
  from [Export Data Log] [Log] 
  where [Log].[Packages Code] = 'WS_EXPORT' and [Log].[Set Name] = 'ITEM' and [Batch No_] <> @BatchNo and [WhereCondition] 
 
  insert into [Item_LOG]([No], [IHTLangCode], [IHTTextNo], [ITLangCode], [ITVariantCode], [VarCode], [VarBarcode], [AttrCode], [AttrVariant], [AttrSequence], [VarDim1], [VarDim2], [VarDim2LogicalOrder], [AssortCode], [PicFileName], [Batch No_], [Generated at],[Type]) 
  select [Source].[No_], [Source].[IHTLangCode], [Source].[IHTTextNo], [Source].[ITLangCode], [Source].[ITVariantCode], [Source].[VarCode], [Source].[VarBarcode], [Source].[AttrCode], [Source].[AttrVariant], [Source].[AttrSequence], [Source].[VarDim1], [Source].[VarDim2], [Source].[VarDim2LogicalOrder], [Source].[AssortCode], [Source].[PicFileName]
    , @BatchNo, GetDate() as [Generated at], 1 as [Type] 
  from @Source as [Source] 
end 
 
--if (@FullExport = 0) begin 
----UPDATE
--  insert into [Item_LOG]([No], [IHTLangCode], [IHTTextNo], [ITLangCode], [ITVariantCode], [VarCode], [VarBarcode], [AttrCode], [AttrVariant], [AttrSequence], [VarDim1], [VarDim2], [VarDim2LogicalOrder], [AssortCode], [PicFileName], [Batch No_], [Generated at], [Type]) 
--  select [Target].[No], [Target].[IHTLangCode], [Target].[IHTTextNo], [Target].[ITLangCode], [Target].[ITVariantCode], [Target].[VarCode], [Target].[VarBarcode], [Target].[AttrCode], [Target].[AttrVariant], [Target].[AttrSequence], [Target].[VarDim1], [Target].[VarDim2], [Target].[VarDim2LogicalOrder], [Target].[AssortCode], [Target].[PicFileName]
--    , @BatchNo, GetDate() as [Generated at], 3 as [Type] 
--  from [Item_SET] as [Target] 
--  inner join @Source as [Source] on [Source].[No_] collate database_default  = [Target].[No] collate database_default  and [Source].[IHTLangCode] collate database_default  = [Target].[IHTLangCode] collate database_default  and [Source].[IHTTextNo]  = [Target].[IHTTextNo]  and [Source].[ITLangCode] collate database_default  = [Target].[ITLangCode] collate database_default  and [Source].[ITVariantCode] collate database_default  = [Target].[ITVariantCode] collate database_default  and [Source].[VarCode] collate database_default  = [Target].[VarCode] collate database_default  and [Source].[VarBarcode] collate database_default  = [Target].[VarBarcode] collate database_default  and [Source].[AttrCode] collate database_default  = [Target].[AttrCode] collate database_default  and [Source].[AttrVariant] collate database_default  = [Target].[AttrVariant] collate database_default  and [Source].[AttrSequence]  = [Target].[AttrSequence]  and [Source].[VarDim1] collate database_default  = [Target].[VarDim1] collate database_default  and [Source].[VarDim2] collate database_default  = [Target].[VarDim2] collate database_default  and [Source].[VarDim2LogicalOrder]  = [Target].[VarDim2LogicalOrder]  and [Source].[AssortCode] collate database_default  = [Target].[AssortCode] collate database_default  and [Source].[PicFileName] collate database_default  = [Target].[PicFileName] collate database_default 
--  where [Source].[Description] collate database_default <> [Target].[Description] collate database_default  or [Source].[Description 2] collate database_default <> [Target].[Description2] collate database_default  or [Source].[ShopTitle] collate database_default <> [Target].[ShopTitle] collate database_default  or [Source].[Sales Unit of Measure] collate database_default <> [Target].[SalesUnitofMeasure] collate database_default  or [Source].[Vendor Item No_] collate database_default <> [Target].[VendorItemNo] collate database_default  or [Source].[Vendor No_] collate database_default <> [Target].[VendorNo] collate database_default  or [Source].[Item Family Code] collate database_default <> [Target].[ItemFamilyCode] collate database_default  or [Source].[IFDescription] collate database_default <> [Target].[IFDescription] collate database_default  or [Source].[IFTDescription] collate database_default <> [Target].[IFTDescription] collate database_default  or [Source].[Last Date Modified] <> [Target].[LastDateModified]  or [Source].[Pictures updated] <> [Target].[Picturesupdated]  or [Source].[IHTText] collate database_default <> [Target].[IHTText] collate database_default  or [Source].[ITDescription] collate database_default <> [Target].[ITDescription] collate database_default  or [Source].[ITDescription2] collate database_default <> [Target].[ITDescription2] collate database_default  or [Source].[ITShopTitle] collate database_default <> [Target].[ITShopTitle] collate database_default  or [Source].[VarDescription] collate database_default <> [Target].[VarDescription] collate database_default  or [Source].[VarDescription2] collate database_default <> [Target].[VarDescription2] collate database_default  or [Source].[VarCommonItemNo] collate database_default <> [Target].[VarCommonItemNo] collate database_default  or [Source].[VarAllocationKey] collate database_default <> [Target].[VarAllocationKey] collate database_default  or [Source].[VarSeasonCode] collate database_default <> [Target].[VarSeasonCode] collate database_default  or [Source].[Attr Item Variant] collate database_default <> [Target].[AttrItemVariant] collate database_default  or [Source].[AttrValue] collate database_default <> [Target].[AttrValue] collate database_default  or [Source].[ATRAttrValue] collate database_default <> [Target].[ATRAttrValue] collate database_default  or [Source].[VarDim1AV1] collate database_default <> [Target].[VarDim1AV1] collate database_default  or [Source].[VarDim1AV2] collate database_default <> [Target].[VarDim1AV2] collate database_default  or [Source].[VarDim1AV3] collate database_default <> [Target].[VarDim1AV3] collate database_default  or [Source].[VarDim1AVD1] collate database_default <> [Target].[VarDim1AVD1] collate database_default  or [Source].[VarDim1AVD2] collate database_default <> [Target].[VarDim1AVD2] collate database_default  or [Source].[VarDim1AVD3] collate database_default <> [Target].[VarDim1AVD3] collate database_default  or [Source].[AssortSortingID] <> [Target].[AssortSortingID]  or [Source].[Pic Item Variant] collate database_default <> [Target].[PicItemVariant] collate database_default  or [Source].[Pic Import Datetime] <> [Target].[PicImportDatetime]  or [Source].[VarPriceInclVAT] <> [Target].[VarPriceInclVAT]  or [Source].[VarPriceInclVATB4Promo] <> [Target].[VarPriceInclVATB4Promo]  or [Source].[VarPromoType] <> [Target].[VarPromoType] 
--end 
 
delete 
from [Item_SET] 
 
insert into [Item_SET]([No], [Description], [Description2], [ShopTitle], [SalesUnitofMeasure], [VendorItemNo], [VendorNo], [ItemFamilyCode], [IFDescription], [IFTDescription], [LastDateModified], [Picturesupdated], [IHTLangCode], [IHTTextNo], [IHTText], [ITLangCode], [ITDescription], [ITDescription2], [ITShopTitle], [ITVariantCode], [VarCode], [VarDescription], [VarDescription2], [VarCommonItemNo], [VarAllocationKey], [VarBarcode], [VarSeasonCode], [AttrItemVariant], [AttrCode], [AttrVariant], [AttrSequence], [AttrValue], [ATRAttrValue], [VarDim1], [VarDim1AV1], [VarDim1AV2], [VarDim1AV3], [VarDim1AVD1], [VarDim1AVD2], [VarDim1AVD3], [VarDim2], [VarDim2LogicalOrder], [AssortCode], [AssortSortingID], [PicItemVariant], [PicFileName], [PicImportDatetime], [VarPriceInclVAT], [VarPriceInclVATB4Promo], [VarPromoType]) 
select [No_], [Description], [Description 2], [ShopTitle], [Sales Unit of Measure], [Vendor Item No_], [Vendor No_], [Item Family Code], [IFDescription], [IFTDescription], [Last Date Modified], [Pictures updated], [IHTLangCode], [IHTTextNo], [IHTText], [ITLangCode], [ITDescription], [ITDescription2], [ITShopTitle], [ITVariantCode], [VarCode], [VarDescription], [VarDescription2], [VarCommonItemNo], [VarAllocationKey], [VarBarcode], [VarSeasonCode], [Attr Item Variant], [AttrCode], [AttrVariant], [AttrSequence], [AttrValue], [ATRAttrValue], [VarDim1], [VarDim1AV1], [VarDim1AV2], [VarDim1AV3], [VarDim1AVD1], [VarDim1AVD2], [VarDim1AVD3], [VarDim2], [VarDim2LogicalOrder], [AssortCode], [AssortSortingID], [Pic Item Variant], [PicFileName], [Pic Import Datetime], [VarPriceInclVAT], [VarPriceInclVATB4Promo], [VarPromoType] 
from @Source 
 
update [Export Data Log] 
set [Merge Completed] = 1, 
    [Merge End Date] = getdate() 
where [Batch No_] = @BatchNo 
if (@Preview = 0) 
  commit 
else begin 
  select [Log].* 
  from [Export Data Log] as [Log] 
  inner join [Item_LOG] as [Target_Log] on [Log].[Batch No_] = [Target_Log].[Batch No_] 
  where [Log].[Exported] = 0 
     and [Log].[Packages Code] = 'WS_EXPORT' 
     and [Log].[Set Name] = 'ITEM' 
 
  rollback 
end 
 