
--delete from [ItemForDias] 
IF exists(SELECT top 1 * FROM Webshop_TEST.dbo.[ItemForDias])
  GOTO EndOfFile;          
 
insert into [ItemForDias] ([CommonItemNo],
 [ItemDescription],
 [VarDim1],
 [VarDim2],
 [ItemFamilyCode],
 [ALLGSHOPLABEL],
 [ItemStatusCode],
 [ALLGGENDER],
 [ALLGVELOCARD],
 [ItemPromotionType],
[VarAllocationKey],
[VarSeasonCode],  
 [DIASLONGTAIL],
 [ALLGTEILSHOP],
 [ALLGVELOVERSAND],
 [ALLGWARENKORB],
 --[ALLGSHOPSPERRE],
 [ItemCountryOfOrigin],
 [ItemNoVarianteCode],
 [ItemGenProdPostingGroup],
 [ItemBaseUOM],
 [ItemProdGroupCode],
 [ItemVATProdPostingGroup],
 [ALLGOBJEKTTYP],
 [VarPriceInclVAT],
 [VarPriceInclVATB4Promo],
 [ItemDateCreated],
 [ItemLastDateModified],
 [ItemLeadTimeCalculation],
[VarDirectUnitCost],
 [CurrencyCode],
 PackagingUnit,
 ConversionPurchInvt,
 [ZeroPriceValid],
 [VendorNo],
 [PurchaserCode],
 [PurchUOM],
 [QtyPerPurchUOM],
 [VarDescription],
 [VarDescription2],
 [WSExcl],
 [ItemHTMLText],
 [ItemHTMLTextPurch],
 [VendorItemNo],
 [VendorBarcodeNo],
 [ItemFamilyDesc],
 [BrandDiscount1],
 [BrandDiscount2],
 [BrandDiscount3],
 [BrandDiscount4],
 [LocationSetting],
 [Lagerbereich],
 [Mindestbestand],
 [Losgrsse],
 [GanzeLosgrsse],
 [BerechnungmittlererEP],
 [ALLGGEWICHTG]) 
select distinct [Target].[CommonItemNo],
 [Target].[ItemDescription],
 [Target].[VarDim1],
 [Target].[VarDim2],
 [Target].[ItemFamilyCode],
 [Target].[ALLGSHOPLABEL],
 [Target].[ItemStatusCode],
 [Target].[ALLGGENDER],
 [Target].[ALLGVELOCARD],
 [Target].[ItemPromotionType],
 [Target].[VarAllocationKey],
 [Target].[VarSeasonCode],
 [Target].[DIASLONGTAIL],
 [Target].[ALLGTEILSHOP],
 [Target].[ALLGVELOVERSAND],
  [Target].[ALLGWARENKORB],
 --[Target].[ALLGSHOPSPERRE],
 [Target].[ItemCountryOfOrigin],
 [Target].[ItemNoVarianteCode],
 [Target].[ItemGenProdPostingGroup],
 [Target].[ItemBaseUOM],
 [Target].[ItemProdGroupCode],
 [Target].[ItemVATProdPostingGroup],
 [Target].[ALLGOBJEKTTYP],
 [Target].[VarPriceInclVAT],
  [Target].[VarPriceInclVATB4Promo],
 Item.[Date Created],
Item.[Last Date Modified],
 [Target].[ItemLeadTimeCalculation],
 [Target].[VarDirectUnitCost],
 [Target].[CurrencyCode],
 [Target].[PackagingUnit],
 [Target].[ConversionPurchInvt],
 [Target].[ZeroPriceValid],
 [Target].[VendorNo],
 [Target].[PurchaserCode],
 [Target].[PurchUOM],
 [Target].[QtyPerPurchUOM],
 [Target].[VarDescription],
 [Target].[VarDescription2],
 [Target].[WSExcl],
 [Target].[ItemHTMLText],
 [Target].[ItemHTMLTextPurch],
 [Target].[VendorItemNo],
 [Target].[VendorBarcodeNo],
 [Target].[ItemFamilyDesc],
 [Target].[BrandDiscount1],
 [Target].[BrandDiscount2],
 [Target].[BrandDiscount3],
 [Target].[BrandDiscount4],
 [Target].[LocationSetting],
 [Target].[Lagerbereich],
 [Target].[Mindestbestand],
 [Target].[Losgrsse],
 [Target].[GanzeLosgrsse],
 [Target].[BerechnungmittlererEP],
 [Target].[ALLGGEWICHTG]
from %1.dbo.[Export Data Log] as [Log] 
inner join %1.dbo.[ItemForDias_LOG] as [Target_Log] on [Log].[Batch No_] = [Target_Log].[Batch No_] 
inner join %1.dbo.[ItemForDias_SET] as [Target] on [Target_Log].[ItemNoVarianteCode] = [Target].[ItemNoVarianteCode]  
inner join VELO_NAV100CHLS_TEST.dbo.[VeloPlus$Item] as Item on Item.[No_] = substring([Target].[ItemNoVarianteCode],
1,charindex('.',[Target].[ItemNoVarianteCode],
1)-1)
where [Log].[Packages Code] = 'WS_EXPORT' 
  and [Log].[Set Name] = 'ITEMDIAS' 
  and [WhereCondition]

 
update Log 
set [Exported] = 1, 
    [Exported at] = GetDate() 
from %1.dbo.[Export Data Log] [Log] 
where [Log].[Packages Code] = 'WS_EXPORT' 
  and [Log].[Set Name] = 'ITEMDIAS' 
  and [WhereCondition] 
 
EndOfFile: