select distinct [Target].[CommonItemNo],
 [Target].[ItemDescription],
 [Target].[VarDim1],
 [Target].[VarDim2],
 [Target].[ItemFamilyCode],
 [Target].[ALLGSHOPLABEL],
 [Target].[ItemStatusCode],
 [Target].[ALLGGENDER],
 [Target].[ALLGVELOCARD],
 [Target].[ItemPromotionType],
 [Target].[VarAllocationKey],
 [Target].[VarSeasonCode],
 [Target].[DIASLONGTAIL],
 [Target].[ALLGTEILSHOP],
 [Target].[ALLGVELOVERSAND],
  [Target].[ALLGWARENKORB],
 --[Target].[ALLGSHOPSPERRE],
 [Target].[ItemCountryOfOrigin],
 [Target].[ItemNoVarianteCode],
 [Target].[ItemGenProdPostingGroup],
 [Target].[ItemBaseUOM],
 [Target].[ItemProdGroupCode],
 [Target].[ItemVATProdPostingGroup],
 [Target].[ALLGOBJEKTTYP],
 [Target].[VarPriceInclVAT],
  [Target].[VarPriceInclVATB4Promo],
 Item.[Date Created],
Item.[Last Date Modified],
 [Target].[ItemLeadTimeCalculation],
 [Target].[VarDirectUnitCost],
 [Target].[CurrencyCode],
 [Target].[PackagingUnit],
 [Target].[ConversionPurchInvt],
 [Target].[ZeroPriceValid],
 [Target].[VendorNo],
 [Target].[PurchaserCode],
 [Target].[PurchUOM],
 [Target].[QtyPerPurchUOM],
 [Target].[VarDescription],
 [Target].[VarDescription2],
 [Target].[WSExcl],
 [Target].[ItemHTMLText],
 [Target].[ItemHTMLTextPurch],
 [Target].[VendorItemNo],
 [Target].[VendorBarcodeNo],
 [Target].[ItemFamilyDesc],
 [Target].[BrandDiscount1],
 [Target].[BrandDiscount2],
 [Target].[BrandDiscount3],
 [Target].[BrandDiscount4],
 [Target].[LocationSetting],
 [Target].[Lagerbereich],
 [Target].[Mindestbestand],
 [Target].[Losgrsse],
 [Target].[GanzeLosgrsse],
 [Target].[BerechnungmittlererEP],
 [Target].[ALLGGEWICHTG]
from Webshop_PROD.dbo.[Export Data Log] as [Log] 
inner join Webshop_PROD.dbo.[ItemForDias_LOG] as [Target_Log] on [Log].[Batch No_] = [Target_Log].[Batch No_] 
inner join Webshop_PROD.dbo.[ItemForDias_SET] as [Target] on [Target_Log].[ItemNoVarianteCode] = [Target].[ItemNoVarianteCode]  
 inner join VELO_NAV100CHLS_PROD.dbo.[VeloPlus$Item] as Item on Item.[No_] = substring([Target].[ItemNoVarianteCode],
 1,charindex('.',[Target].[ItemNoVarianteCode],
 1)-1)
where [Log].[Packages Code] = 'WS_EXPORT' 
  and [Log].[Set Name] = 'ITEMDIAS'
  and Log.Exported = 0